<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="shortcut icon" href="assets/icons/css.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <main class="main-flex-content">
        <h1 class="encabezado">Practicas de Flexbox</h1>
        <div class="container-items-flex">
            <div class="flex-item-1">
                <img src="assets/img/flexbox-banner.jpg" alt="Teoria flexbox">
                <h2>Teoria Flexbox</h2>
                <a href="#">Visitar</a>
            </div>
            <div class="flex-item-2">
                <img src="assets/img/menu-img.jpeg" alt="Menu flexbox">
                <h2>Menu Flexbox</h2>
                <a href="#">Visitar</a>
            </div>
            <div class="flex-item-3">
                <img src="assets/img/contacts-img.jpg" alt="Contactos flexbox">
                <h2>Contactos Flexbox</h2>
                <a href="#">Visitar</a>
            </div>
        </div>
    </main>
</body>
</html>